[gd_scene format=3 uid="uid://bnq44g3voaryo"]

[ext_resource type="Script" uid="uid://d0j3wpq74pqji" path="res://Scripts/MapCreator.cs" id="1_iouk7"]
[ext_resource type="PackedScene" uid="uid://bs03j8insiikt" path="res://Scenes/map_creator_base.tscn" id="2_iouk7"]
[ext_resource type="Script" uid="uid://ba7g3b280r6n3" path="res://Scripts/MapCreatorToolBox.cs" id="3_fp0w0"]

[node name="MapCreator" type="Node3D" unique_id=733240485 node_paths=PackedStringArray("MapCreatorBase")]
script = ExtResource("1_iouk7")
MapCreatorBase = NodePath("CanvasLayer/MapCreatorBase")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1317478616]

[node name="MapCreatorBase" parent="CanvasLayer" unique_id=127469201 instance=ExtResource("2_iouk7")]

[node name="MapCreatorToolBox" type="Control" parent="CanvasLayer" unique_id=1818224350 node_paths=PackedStringArray("AddTileBtn", "DeleteTileBtn")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_fp0w0")
AddTileBtn = NodePath("HBoxContainer/AddTileBtn")
DeleteTileBtn = NodePath("HBoxContainer/DeleteTileBtn")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MapCreatorToolBox" unique_id=216417118]
layout_mode = 0
offset_left = 286.0
offset_top = 596.0
offset_right = 921.0
offset_bottom = 646.0
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="AddTileBtn" type="Button" parent="CanvasLayer/MapCreatorToolBox/HBoxContainer" unique_id=689293781]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.50638646, 0, 1)
theme_override_colors/font_hover_color = Color(0.9499975, 0.9499975, 0, 1)
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Add New Tile"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MapCreatorToolBox/HBoxContainer" unique_id=1296248730]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="DeleteTileBtn" type="Button" parent="CanvasLayer/MapCreatorToolBox/HBoxContainer" unique_id=1182758151]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.50638646, 0, 1)
theme_override_colors/font_hover_color = Color(0.9499975, 0.9499975, 0, 1)
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Delete Tile"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MapCreatorToolBox/HBoxContainer" unique_id=1970315515]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="SaveMapBtn" type="Button" parent="CanvasLayer/MapCreatorToolBox/HBoxContainer" unique_id=1640197971]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.50638646, 0, 1)
theme_override_colors/font_hover_color = Color(0.9499975, 0.9499975, 0, 1)
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Save Map"

[connection signal="toggled" from="CanvasLayer/MapCreatorToolBox/HBoxContainer/AddTileBtn" to="CanvasLayer/MapCreatorToolBox" method="AddNewTileBtnPressed"]
[connection signal="toggled" from="CanvasLayer/MapCreatorToolBox/HBoxContainer/DeleteTileBtn" to="CanvasLayer/MapCreatorToolBox" method="DeleteTileBtnPressed"]
[connection signal="pressed" from="CanvasLayer/MapCreatorToolBox/HBoxContainer/SaveMapBtn" to="CanvasLayer/MapCreatorToolBox" method="SaveMapBtnPressed"]
