[gd_scene format=3 uid="uid://c2jqf26frt2it"]

[ext_resource type="Script" uid="uid://ba0uanf05bw1u" path="res://Scripts/NormalGameScripts/NormalGame.cs" id="1_ju4fg"]
[ext_resource type="PackedScene" uid="uid://xqtmm7veo5is" path="res://Scenes/Menus/main_menu.tscn" id="2_0cevo"]
[ext_resource type="PackedScene" uid="uid://dh4umatsciep6" path="res://Scenes/normal_game_base.tscn" id="2_tqipp"]
[ext_resource type="Script" uid="uid://cxm8w726o7lnk" path="res://Scripts/NormalGameScripts/NormalGameUi.cs" id="3_tqipp"]
[ext_resource type="Texture2D" uid="uid://dky7j8o67etnc" path="res://Scenes/Objects/ObjectIcons/HouseIcon.png" id="5_w8bi1"]
[ext_resource type="Texture2D" uid="uid://uokg2an182rp" path="res://Scenes/Objects/ObjectIcons/RoadIcon.png" id="6_1fidm"]

[node name="NormalGame" type="Node3D" unique_id=733240485 node_paths=PackedStringArray("NormalGameBaseNode", "NormalGameUI")]
script = ExtResource("1_ju4fg")
NormalGameBaseNode = NodePath("CanvasLayer/NormalGameBase")
NormalGameUI = NodePath("CanvasLayer/NormalGameUI")
MainMenuScene = ExtResource("2_0cevo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1317478616]

[node name="NormalGameBase" parent="CanvasLayer" unique_id=127469201 instance=ExtResource("2_tqipp")]

[node name="NormalGameUI" type="Control" parent="CanvasLayer" unique_id=852288626 node_paths=PackedStringArray("ObjectList")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -573.5
offset_top = -641.0
offset_right = 574.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
script = ExtResource("3_tqipp")
ObjectList = NodePath("ObjectList")

[node name="ControlButtons" type="VBoxContainer" parent="CanvasLayer/NormalGameUI" unique_id=639983133]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 166.0
offset_bottom = -550.0
grow_vertical = 2

[node name="LoadMapBtn" type="Button" parent="CanvasLayer/NormalGameUI/ControlButtons" unique_id=1891224637]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.50638646, 0, 1)
theme_override_colors/font_hover_color = Color(0.9499975, 0.9499975, 0, 1)
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 18
toggle_mode = true
text = "LoadMap"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/NormalGameUI/ControlButtons" unique_id=2114296532]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="ExitNGBtn" type="Button" parent="CanvasLayer/NormalGameUI/ControlButtons" unique_id=760108783]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.50638646, 0, 1)
theme_override_colors/font_hover_color = Color(0.9499975, 0.9499975, 0, 1)
theme_override_font_sizes/font_size = 18
toggle_mode = true
text = "Exit to Main Menu"

[node name="ObjectList" type="ItemList" parent="CanvasLayer/NormalGameUI" unique_id=761400733]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.0356925, 0.9735987)
allow_search = false
item_count = 2
max_columns = 2
icon_mode = 0
icon_scale = 0.2
item_0/text = "House"
item_0/icon = ExtResource("5_w8bi1")
item_1/text = "Road"
item_1/icon = ExtResource("6_1fidm")

[connection signal="pressed" from="CanvasLayer/NormalGameUI/ControlButtons/LoadMapBtn" to="CanvasLayer/NormalGameUI" method="LoadGameBtnPressed"]
[connection signal="pressed" from="CanvasLayer/NormalGameUI/ControlButtons/ExitNGBtn" to="CanvasLayer/NormalGameUI" method="ExitNGBtnPressed"]
[connection signal="item_selected" from="CanvasLayer/NormalGameUI/ObjectList" to="CanvasLayer/NormalGameUI" method="ObjectListItemChosen"]
