[gd_scene format=3 uid="uid://c2jqf26frt2it"]

[ext_resource type="Script" uid="uid://ba0uanf05bw1u" path="res://Scripts/NormalGameScripts/NormalGame.cs" id="1_ju4fg"]
[ext_resource type="PackedScene" uid="uid://xqtmm7veo5is" path="res://Scenes/Menus/main_menu.tscn" id="2_0cevo"]
[ext_resource type="PackedScene" uid="uid://dh4umatsciep6" path="res://Scenes/normal_game_base.tscn" id="2_tqipp"]
[ext_resource type="PackedScene" uid="uid://do2p3a8l1w002" path="res://Scenes/normal_game_player.tscn" id="3_0cevo"]

[node name="NormalGame" type="Node3D" unique_id=733240485 node_paths=PackedStringArray("NormalGameBaseNode")]
script = ExtResource("1_ju4fg")
NormalGameBaseNode = NodePath("NormalGameBase")
MainMenuScene = ExtResource("2_0cevo")

[node name="NormalGamePlayer" parent="." unique_id=172421570 instance=ExtResource("3_0cevo")]
transform = Transform3D(1, 0, 0, 0, 0.55452496, 0.8321671, 0, -0.8321671, 0.55452496, 0, 22.602, 11.304975)

[node name="NormalGameBase" parent="." unique_id=127469201 instance=ExtResource("2_tqipp")]
