[gd_scene format=3 uid="uid://do2p3a8l1w002"]

[ext_resource type="Script" uid="uid://cxm8w726o7lnk" path="res://Scripts/NormalGameScripts/NormalGameUi.cs" id="1_34grn"]
[ext_resource type="Script" uid="uid://dy6xo1kc7wltr" path="res://Scripts/NormalGamePlayer.cs" id="1_mrjq0"]
[ext_resource type="Texture2D" uid="uid://dky7j8o67etnc" path="res://Scenes/Objects/ObjectIcons/HouseIcon.png" id="2_mrjq0"]
[ext_resource type="Texture2D" uid="uid://uokg2an182rp" path="res://Scenes/Objects/ObjectIcons/RoadIcon.png" id="3_es64j"]

[sub_resource type="BoxMesh" id="BoxMesh_34grn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34grn"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_34grn"]
inner_radius = 0.214
outer_radius = 0.049

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrjq0"]

[sub_resource type="SphereMesh" id="SphereMesh_es64j"]
radius = 0.1
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5atrp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_mrjq0"]
inner_radius = 0.13
outer_radius = 0.068

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_es64j"]
albedo_color = Color(0.07120503, 0.6073286, 0.8301486, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_34grn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="NormalGamePlayer" type="Node3D" unique_id=172421570]
script = ExtResource("1_mrjq0")
MoveSpeed = 0.45
MouseSensitivity = 0.23

[node name="NormalGameUI" type="Control" parent="." unique_id=1128286715 node_paths=PackedStringArray("ObjectList")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -573.5
offset_top = -641.0
offset_right = 574.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
script = ExtResource("1_34grn")
ObjectList = NodePath("ObjectList")

[node name="ControlButtons" type="VBoxContainer" parent="NormalGameUI" unique_id=2015951924]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 166.0
offset_bottom = -550.0
grow_vertical = 2

[node name="LoadMapBtn" type="Button" parent="NormalGameUI/ControlButtons" unique_id=962580438]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.50638646, 0, 1)
theme_override_colors/font_hover_color = Color(0.9499975, 0.9499975, 0, 1)
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 18
toggle_mode = true
text = "LoadMap"

[node name="MarginContainer" type="MarginContainer" parent="NormalGameUI/ControlButtons" unique_id=1771545171]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="ExitNGBtn" type="Button" parent="NormalGameUI/ControlButtons" unique_id=36785777]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.50638646, 0, 1)
theme_override_colors/font_hover_color = Color(0.9499975, 0.9499975, 0, 1)
theme_override_font_sizes/font_size = 18
toggle_mode = true
text = "Exit to Main Menu"

[node name="ObjectList" type="ItemList" parent="NormalGameUI" unique_id=399588704]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.0356925, 0.9735987)
allow_search = false
item_count = 2
max_columns = 2
icon_mode = 0
icon_scale = 0.2
item_0/text = "House"
item_0/icon = ExtResource("2_mrjq0")
item_1/text = "Road"
item_1/icon = ExtResource("3_es64j")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1620501494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.555182)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=781342520]
mesh = SubResource("BoxMesh_34grn")
surface_material_override/0 = SubResource("StandardMaterial3D_34grn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1801589541]
transform = Transform3D(-5.21253e-16, 1.192488e-08, -1, -0.99999994, -4.3711385e-08, 0, -4.3711385e-08, 0.99999994, 1.1924881e-08, 0, 0, -0.5254628)
mesh = SubResource("TorusMesh_34grn")
surface_material_override/0 = SubResource("StandardMaterial3D_mrjq0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=141095886]
transform = Transform3D(-5.21253e-16, 1.192488e-08, -1, -0.99999994, -4.3711385e-08, 0, -4.3711385e-08, 0.99999994, 1.1924881e-08, 0, 0, -0.56996113)
mesh = SubResource("SphereMesh_es64j")
surface_material_override/0 = SubResource("StandardMaterial3D_5atrp")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1641488656]
transform = Transform3D(-5.21253e-16, 1.192488e-08, -1, -0.99999994, -4.3711385e-08, 0, -4.3711385e-08, 0.99999994, 1.1924881e-08, 0, 0, -0.57955855)
mesh = SubResource("TorusMesh_mrjq0")
surface_material_override/0 = SubResource("StandardMaterial3D_es64j")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1788225831]
replication_config = SubResource("SceneReplicationConfig_34grn")

[connection signal="pressed" from="NormalGameUI/ControlButtons/LoadMapBtn" to="NormalGameUI" method="LoadGameBtnPressed"]
[connection signal="pressed" from="NormalGameUI/ControlButtons/ExitNGBtn" to="NormalGameUI" method="ExitNGBtnPressed"]
[connection signal="item_selected" from="NormalGameUI/ObjectList" to="NormalGameUI" method="ObjectListItemChosen"]
