[gd_scene format=3 uid="uid://d4bq5mp6xwb54"]

[ext_resource type="Script" uid="uid://blnpy5uh86nr4" path="res://Scripts/Tile.cs" id="1_xsjyq"]
[ext_resource type="PackedScene" uid="uid://bjrbjynp86amg" path="res://Scenes/item_place_point.tscn" id="2_rvq8p"]

[sub_resource type="CylinderMesh" id="CylinderMesh_y18ax"]
radial_segments = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xsjyq"]
height = 0.21679688
radius = 1.5649414

[node name="Tile" type="StaticBody3D" unique_id=207572208 node_paths=PackedStringArray("ItemPlacePoints", "TypeLabel")]
script = ExtResource("1_xsjyq")
ItemPlacePoints = NodePath("ItemPlacePoints")
ItemPlacePointScene = ExtResource("2_rvq8p")
TypeLabel = NodePath("Type")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=972311172]
transform = Transform3D(3.161, 0, 0, 0, 0.064, 0, 0, 0, 3.161, 0, 0, 0)
mesh = SubResource("CylinderMesh_y18ax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1780288666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009765625, 0)
shape = SubResource("CylinderShape3D_xsjyq")

[node name="ItemPlacePoints" type="Node3D" parent="." unique_id=1530279375]

[node name="Type" type="Label3D" parent="." unique_id=624919296]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.19451833, 0)
modulate = Color(0, 1, 1, 1)
text = "Empty"
font_size = 120
outline_size = 82
