[gd_scene format=3 uid="uid://dy1jgelxv7t8d"]

[ext_resource type="Script" uid="uid://dkf223riun11k" path="res://Scripts/TileBody.cs" id="1_s4a2y"]
[ext_resource type="Material" uid="uid://lwqax5v66vld" path="res://Materials/tile_place_point_active_mat.tres" id="2_xcmit"]
[ext_resource type="Material" uid="uid://dxtueiodgkh1f" path="res://Materials/tile_place_point_mat.tres" id="3_j7ktr"]
[ext_resource type="Material" uid="uid://dv4i6m6rljr63" path="res://Materials/tile_place_point_active_hovered_mat.tres" id="4_n1fra"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kq70j"]
radial_segments = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s4a2y"]
height = 0.21679688
radius = 1.5649414

[sub_resource type="CylinderMesh" id="CylinderMesh_s4a2y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcmit"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.15686275)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kq70j"]
height = 0.19967651
radius = 0.31054688

[sub_resource type="BoxMesh" id="BoxMesh_kq70j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1fra"]
size = Vector3(0.62023926, 0.047668457, 0.600647)

[node name="TileBody" type="StaticBody3D" unique_id=1156758942 node_paths=PackedStringArray("TilePlacePoints", "ItemPlacePoints", "RoadPlacePoints", "TypeLabel")]
collision_mask = 3
script = ExtResource("1_s4a2y")
TilePlacePoints = NodePath("TilePlacePoints")
ItemPlacePoints = NodePath("ItemPlacePoints")
RoadPlacePoints = NodePath("RoadPlacePoints")
TypeLabel = NodePath("Type")
TilePlacePointsActiveMat = ExtResource("2_xcmit")
TilePlacePointsMat = ExtResource("3_j7ktr")
TilePlacePointsActiveHoverMat = ExtResource("4_n1fra")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=613291647]
transform = Transform3D(3.161, 0, 0, 0, 0.064, 0, 0, 0, 3.161, 0, 0, 0)
mesh = SubResource("CylinderMesh_kq70j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=180096483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009765625, 0)
shape = SubResource("CylinderShape3D_s4a2y")

[node name="ItemPlacePoints" type="Node3D" parent="." unique_id=1753147227]

[node name="Point1" type="Area3D" parent="ItemPlacePoints" unique_id=792570066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65, 0, -0.9)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemPlacePoints/Point1" unique_id=1287996928]
transform = Transform3D(0.62357473, 0, 0, 0, 0.08032228, 0, 0, 0, 0.6230486, 0, 0, 0)
mesh = SubResource("CylinderMesh_s4a2y")
surface_material_override/0 = SubResource("StandardMaterial3D_xcmit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPlacePoints/Point1" unique_id=143616999]
shape = SubResource("CylinderShape3D_kq70j")

[node name="Point2" type="Area3D" parent="ItemPlacePoints" unique_id=994303416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.87)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPlacePoints/Point2" unique_id=362938754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.008)
shape = SubResource("CylinderShape3D_kq70j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemPlacePoints/Point2" unique_id=1250907893]
transform = Transform3D(0.62357473, 0, 0, 0, 0.08032228, 0, 0, 0, 0.6230486, 0, 0, 0)
mesh = SubResource("CylinderMesh_s4a2y")
surface_material_override/0 = SubResource("StandardMaterial3D_xcmit")

[node name="Point3" type="Area3D" parent="ItemPlacePoints" unique_id=684208278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 0, -0.9)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPlacePoints/Point3" unique_id=992525477]
shape = SubResource("CylinderShape3D_kq70j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemPlacePoints/Point3" unique_id=455280222]
transform = Transform3D(0.62357473, 0, 0, 0, 0.08032228, 0, 0, 0, 0.6230486, 0, 0, 0)
mesh = SubResource("CylinderMesh_s4a2y")
surface_material_override/0 = SubResource("StandardMaterial3D_xcmit")

[node name="Point4" type="Area3D" parent="ItemPlacePoints" unique_id=360003370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 0, 0.9)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPlacePoints/Point4" unique_id=494338529]
shape = SubResource("CylinderShape3D_kq70j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemPlacePoints/Point4" unique_id=1054843018]
transform = Transform3D(0.62357473, 0, 0, 0, 0.08032228, 0, 0, 0, 0.6230486, 0, 0, 0)
mesh = SubResource("CylinderMesh_s4a2y")
surface_material_override/0 = SubResource("StandardMaterial3D_xcmit")

[node name="Point5" type="Area3D" parent="ItemPlacePoints" unique_id=2006354941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.87)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPlacePoints/Point5" unique_id=1426665474]
shape = SubResource("CylinderShape3D_kq70j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemPlacePoints/Point5" unique_id=1384039202]
transform = Transform3D(0.62357473, 0, 0, 0, 0.08032228, 0, 0, 0, 0.6230486, 0, 0, 0)
mesh = SubResource("CylinderMesh_s4a2y")
surface_material_override/0 = SubResource("StandardMaterial3D_xcmit")

[node name="Point6" type="Area3D" parent="ItemPlacePoints" unique_id=572692398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65, 0, 0.9)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPlacePoints/Point6" unique_id=1708779972]
shape = SubResource("CylinderShape3D_kq70j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemPlacePoints/Point6" unique_id=1087479579]
transform = Transform3D(0.62357473, 0, 0, 0, 0.08032228, 0, 0, 0, 0.6230486, 0, 0, 0)
mesh = SubResource("CylinderMesh_s4a2y")
surface_material_override/0 = SubResource("StandardMaterial3D_xcmit")

[node name="RoadPlacePoints" type="Node3D" parent="." unique_id=581864601]

[node name="Point1" type="Area3D" parent="RoadPlacePoints" unique_id=885619950]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -0.835, 0, -1.365)
collision_layer = 4
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoadPlacePoints/Point1" unique_id=558971100]
transform = Transform3D(0.62357473, 0, 0, 0, 0.08032228, 0, 0, 0, 0.6230486, 0, 0, 0)
mesh = SubResource("CylinderMesh_s4a2y")
surface_material_override/0 = SubResource("StandardMaterial3D_xcmit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadPlacePoints/Point1" unique_id=653045181]
shape = SubResource("CylinderShape3D_kq70j")

[node name="Point2" type="Area3D" parent="RoadPlacePoints" unique_id=1114953478]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0.835, 0, -1.365)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadPlacePoints/Point2" unique_id=931684853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.008)
shape = SubResource("CylinderShape3D_kq70j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoadPlacePoints/Point2" unique_id=1137648169]
transform = Transform3D(0.62357473, 0, 0, 0, 0.08032228, 0, 0, 0, 0.6230486, 0, 0, 0)
mesh = SubResource("CylinderMesh_s4a2y")
surface_material_override/0 = SubResource("StandardMaterial3D_xcmit")

[node name="Point3" type="Area3D" parent="RoadPlacePoints" unique_id=575517485]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 1.65, 0, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadPlacePoints/Point3" unique_id=1666031749]
shape = SubResource("CylinderShape3D_kq70j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoadPlacePoints/Point3" unique_id=978481268]
transform = Transform3D(0.62357473, 0, 0, 0, 0.08032228, 0, 0, 0, 0.6230486, 0, 0, 0)
mesh = SubResource("CylinderMesh_s4a2y")
surface_material_override/0 = SubResource("StandardMaterial3D_xcmit")

[node name="Point4" type="Area3D" parent="RoadPlacePoints" unique_id=1172368607]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0.835, 0, 1.365)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadPlacePoints/Point4" unique_id=21729816]
shape = SubResource("CylinderShape3D_kq70j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoadPlacePoints/Point4" unique_id=1383032897]
transform = Transform3D(0.62357473, 0, 0, 0, 0.08032228, 0, 0, 0, 0.6230486, 0, 0, 0)
mesh = SubResource("CylinderMesh_s4a2y")
surface_material_override/0 = SubResource("StandardMaterial3D_xcmit")

[node name="Point5" type="Area3D" parent="RoadPlacePoints" unique_id=1171861245]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -0.835, 0, 1.365)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadPlacePoints/Point5" unique_id=1263530449]
shape = SubResource("CylinderShape3D_kq70j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoadPlacePoints/Point5" unique_id=962465833]
transform = Transform3D(0.62357473, 0, 0, 0, 0.08032228, 0, 0, 0, 0.6230486, 0, 0, 0)
mesh = SubResource("CylinderMesh_s4a2y")
surface_material_override/0 = SubResource("StandardMaterial3D_xcmit")

[node name="Point6" type="Area3D" parent="RoadPlacePoints" unique_id=223628007]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -1.65, 0, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadPlacePoints/Point6" unique_id=533665964]
shape = SubResource("CylinderShape3D_kq70j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoadPlacePoints/Point6" unique_id=1045427061]
transform = Transform3D(0.62357473, 0, 0, 0, 0.08032228, 0, 0, 0, 0.6230486, 0, 0, 0)
mesh = SubResource("CylinderMesh_s4a2y")
surface_material_override/0 = SubResource("StandardMaterial3D_xcmit")

[node name="TilePlacePoints" type="Node3D" parent="." unique_id=1243941245]

[node name="Point1" type="Area3D" parent="TilePlacePoints" unique_id=1872653430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.75)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="TilePlacePoints/Point1" unique_id=1009383068]
transform = Transform3D(0.6, 0, 0, 0, 0.06, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("BoxMesh_kq70j")
surface_material_override/0 = ExtResource("3_j7ktr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TilePlacePoints/Point1" unique_id=2057088088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024963379, 0.03439331, 0.0015563965)
shape = SubResource("BoxShape3D_n1fra")

[node name="Point2" type="Area3D" parent="TilePlacePoints" unique_id=2135792812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1.75)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="TilePlacePoints/Point2" unique_id=1889132181]
transform = Transform3D(0.6, 0, 0, 0, 0.06, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("BoxMesh_kq70j")
surface_material_override/0 = ExtResource("3_j7ktr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TilePlacePoints/Point2" unique_id=577362325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024963379, 0.03439331, 0.0015563965)
shape = SubResource("BoxShape3D_n1fra")

[node name="Point3" type="Area3D" parent="TilePlacePoints" unique_id=1062718703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92, 0, 0)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="TilePlacePoints/Point3" unique_id=1199398859]
transform = Transform3D(0.6, 0, 0, 0, 0.06, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("BoxMesh_kq70j")
surface_material_override/0 = ExtResource("3_j7ktr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TilePlacePoints/Point3" unique_id=935462200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024963379, 0.03439331, 0.0015563965)
shape = SubResource("BoxShape3D_n1fra")

[node name="Point4" type="Area3D" parent="TilePlacePoints" unique_id=1232133033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.75)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="TilePlacePoints/Point4" unique_id=1083495378]
transform = Transform3D(0.6, 0, 0, 0, 0.06, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("BoxMesh_kq70j")
surface_material_override/0 = ExtResource("3_j7ktr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TilePlacePoints/Point4" unique_id=1971963088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024963379, 0.03439331, 0.0015563965)
shape = SubResource("BoxShape3D_n1fra")

[node name="Point5" type="Area3D" parent="TilePlacePoints" unique_id=1125431591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.75)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="TilePlacePoints/Point5" unique_id=887621472]
transform = Transform3D(0.6, 0, 0, 0, 0.06, 0, 0, 0, 0.6, -0.022830725, 0, 0.021250248)
mesh = SubResource("BoxMesh_kq70j")
surface_material_override/0 = ExtResource("3_j7ktr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TilePlacePoints/Point5" unique_id=909361029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024963379, 0.03439331, 0.0015563965)
shape = SubResource("BoxShape3D_n1fra")

[node name="Point6" type="Area3D" parent="TilePlacePoints" unique_id=1011503613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92, 0, 0)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="TilePlacePoints/Point6" unique_id=1126889915]
transform = Transform3D(0.6, 0, 0, 0, 0.06, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("BoxMesh_kq70j")
surface_material_override/0 = ExtResource("3_j7ktr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TilePlacePoints/Point6" unique_id=1474424843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024963379, 0.03439331, 0.0015563965)
shape = SubResource("BoxShape3D_n1fra")

[node name="Type" type="Label3D" parent="." unique_id=1318595320]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.19451833, 0)
modulate = Color(0, 1, 1, 1)
text = "Empty"
font_size = 120
outline_size = 82
