[gd_scene format=3 uid="uid://cccon3qp35730"]

[ext_resource type="Script" uid="uid://d4dih4xkbypf2" path="res://Scripts/Network/MultiplayerGameUi.cs" id="1_glepk"]

[node name="MultiplayerGameUI" type="Control" unique_id=1204488631 node_paths=PackedStringArray("TurnColourRect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_glepk")
TurnColourRect = NodePath("PlayerTurnPanel/TurnColour")

[node name="PlayerTurnPanel" type="Panel" parent="." unique_id=2095290549]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerTurnPanel" unique_id=1422722083]
layout_mode = 0
offset_top = 11.0
offset_right = 80.0
offset_bottom = 71.0
text = "Current turn:"
horizontal_alignment = 1

[node name="TurnColour" type="ColorRect" parent="PlayerTurnPanel" unique_id=2032878105]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -71.0
offset_right = 25.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
